@module commandManager  src=commandManager.lua  loc=173  sha=4e70ca0

# Module-level constants
  @const layouts = {
  @const chars = {}

# Module-level functions (private)
  @fn attachScope(scope)   -- A scope owns a `commands` table, a `keymap` table, and the registration surface.
  @fn newScope()

@factory newCommandManager(cm)

  # Public API
    -- Scope
    @api scope:register(name, fn)
    @api scope:registerAll(tbl)
    @api scope:bind(name, keys)
    @api scope:bindAll(tbl)
    @api scope:wrap(name, wrapper)
    @api scope:doBefore(name, before)
    @api scope:doAfter(name, after)
    @api mgr:register(name, fn)
        -- Scope methods on mgr operate on the root (global) scope.
    @api mgr:registerAll(tbl)
    @api mgr:bind(name, keys)
    @api mgr:bindAll(tbl)
    @api mgr:wrap(name, wrapper)
    @api mgr:doBefore(name, before)
    @api mgr:doAfter(name, after)
    -- Scopes
    @api mgr:scope(name)
    @api mgr:setActive(name)
    @api mgr:dropScope(name)
    -- Lookup
    @api mgr:invoke(name, ...)
        -- Walks active scope, then root. A page can shadow a root binding
        -- when the local meaning is stronger.
    @api mgr:keychain()
        -- Active-then-root keymap chain. Callers iterate in order; first hit
        -- wins, so an active-scope binding hard-shadows the root.
    @api mgr:keysFor(name)
        -- Look up a name's keys via the chain. Used by page code that wants
        -- to recognise a specific binding (e.g. a chord inside a modal) without
        -- caring which scope owns it.
    @api mgr:keySpec(spec, ImGui)
        -- A keymap entry is either a bare key constant or a {key, mod, mod...}
        -- chord. Returns (keyCode, modMask). ImGui passed in so cmgr stays
        -- free of REAPER-side imports at module load.
    -- Note layout
    @api mgr:noteChars(char)
        -- Re-read noteLayout on each call so a config change takes effect
        -- without rebuilding vm.
