@module sampleManager  src=sampleManager.lua  loc=269  sha=untracked
@deps util, fs

# Module-level constants
  @const SAMPLER_FX = 'Continuum Sampler'
  @const GMEM_NS = 'Continuum_sampler'
  @const MAGIC = 1717658484
  @const NAMES_BASE = 1024
  @const NAME_STRIDE = 64
  @const N_SAMPLES = 64
  @const PREVIEW_BASE = 5120
  @const PREFIX_BASE = 6144
  @const TRIM_BASE = 7168
  @const TRIMS_BASE = 8192
  @const TRIMS_STRIDE = 4
  @const PREVIEW_SLOT_IDX = N_SAMPLES

# Module-level functions (private)
  @fn writePath(base, path)

@factory newSampleManager(fileOps)

  # Private state
    @state sm = {}
    @state trimSeq = 0

  # Private functions
    @fn rand8()
    @fn relForSrc(srcBase)
    @fn setEntry(cm, idx, fields)

  # Public API
    @api sm:clearSlot(slot, cm)
    @api sm:loadSlot(slot, relPath)
    @api sm:setPrefix(prefix)
        -- Push the project root to the sampler so it can compose abs paths from
        -- rel-path loads and persist the prefix in @serialize. Idempotent; the
        -- coordinator writes it on every (re-)attach.
    @api sm:previewSlot(slot, bounds)
    @api sm:stopPreview()
    @api sm:previewPath(path)
    @api sm:setTrim(slot, startFrames, endFrames)
        -- Seq-gated (no magic): a slider drag at frame rate must not drop
        -- writes behind a still-pending clear. JSFX caches last-seen seq and
        -- applies on change. end==0 routes through the JSFX default
        -- (frames-2); pass -1 to mean "leave untouched" by re-reading current.
    @api sm:readTrims(prev)
        -- Pulls the per-slot publish slab. Returns a fresh table keyed by
        -- 0-indexed slot, only entries with fs > 0 (loaded). Caller passes
        -- its cached table; an all-empty read on a previously populated
        -- cache is treated as a transient gap (transport gating, @serialize
        -- race) and the cache is returned untouched, mirroring readNames.
    @api sm:readNames(cm)
        -- Pull sample names from the gmem names slab; only write back to cm
        -- when they actually change so configChanged doesn't fire every frame.
        -- Names are 0-indexed, matching JSFX slot index and MIDI PC values.
    @api sm:listTracks()
        -- Walks all tracks and returns those carrying the Continuum Sampler FX.
        -- Returned shape: { { track = <track>, name = <track-name> }, ... } —
        -- consumed by sampleView's track picker.
    @api sm:probeMode(take, cm)
        -- Detect whether the take's track carries the sampler; mirror the
        -- result into cm:trackerMode. Anticipative FX puts the sampler to
        -- sleep when idle and preview wake-up then takes 200–500 ms;
        -- I_PERFFLAGS bit 2 disables it on this track only. Persistent
        -- (saved with the project), set once.
    -- Slot persistence
    @api sm:assign(idx, srcPath, projectPath, cm)
    @api sm:sweep(cm)
    @api sm:migrate(projectPath, oldProjectPath, cm)
        -- Move slot files when the project's media folder changes (typically
        -- the empty→saved transition). cm paths are relative so they survive
        -- the move untouched; only the bytes need to follow.

  # REAPER API surface
    @reaper gmem_write, gmem_attach, gmem_read
    @reaper CountTracks
    @reaper GetTrack
    @reaper TrackFX_GetCount, TrackFX_GetFXName
    @reaper GetTrackName
    @reaper GetMediaItemTake_Track
    @reaper GetMediaTrackInfo_Value
    @reaper SetMediaTrackInfo_Value
