@module sampleView  src=sampleView.lua  loc=58  sha=d35b052

@factory newSampleView(cm, assignSlot, previewSlot, previewPath, listSamplerTracks)

  # Private state
    @state sv = {}
    @state track = nil
    @state currentFolder = nil   -- folder whose files fill the middle pane
    @state selectedFile = nil   -- full path of the file selected in the middle pane

  # Public API
    @api sv:setTrack(t)
        -- Switching tracks rekeys cm to the new track and clears any
        -- transient currentSample so the merged read falls back to the new
        -- track's stored slot (or schema default). Test seams pass cm=nil
        -- and exercise just the local field.
    @api sv:getTrack()
    @api sv:listTracks()
    @api sv:browseRoot()
    @api sv:getCurrentFolder()
    @api sv:setCurrentFolder(p)
    @api sv:setSelectedFile(p)
    @api sv:getSelectedFile()
    @api sv:loadSelectedIntoCurrent()
    @api sv:auditionPath(path)
    @api sv:auditionSlot(idx)
