desc:Continuum Sampler
tags: sampler tracker continuum
version: 0.01
author: Continuum
license: MIT
about:
  Sample player driven by the Continuum tracker.
  - Sample selected per channel by Program Change.
  - Note On: pitch on msg2, velocity on msg3 (real velocity).
  - CC 7  = channel volume.
  - CC 10 = channel pan.
  - 32-voice global pool, hard-steal at saturation.

options:gmem=Continuum_sampler
options:want_all_kb
options:no_meter
options:maxmem=64000000

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

slider1:interpolation=2<0,2,1{Low,Medium,High}>Resampling quality
slider2:instance_id=0<0,127,1>-Instance ID

import rs_resampler.jsfx-inc

@init
// ============================================================
// Constants
// ============================================================
N_SAMPLES        = 64;
N_VOICES         = 32;
N_CHANNELS       = 16;

SAMPLE_HEADER_SIZE   = 16;
SAMPLE_BUFFER_FRAMES = 480000;     // ≈ 5 s stereo @ 96 k or 11 s mono @ 44.1 k
SAMPLE_SLOT_SIZE     = SAMPLE_HEADER_SIZE + SAMPLE_BUFFER_FRAMES;

// Upper bound on sinc-table footprint across all interpolation modes.
// High mode is the largest (1+2*128*256 + 1+2*64*256 + 12*(1+2*32*256) ≈ 295 K).
// Reserved upfront so @slider rebuilds never grow into the sample heap.
SINC_RESERVE     = 300000;

PARAMS_STRIDE    = 128;            // per-sample params (filter, env, lfo, …)
// JSFX caps user string slots at 1023. Reserved low slots:
//   13 CTM_GMEM_PATH_STR   - abs-path scratch for bundled-mailbox loads
//   14..31                 - free scratch
//   32..(32+N_SAMPLES-1)   - NAME_BASE: per-slot display names
NAME_BASE         = 32;
CTM_GMEM_PATH_STR = 13;
THUMB_W           = 100;           // waveform thumbnail width (px columns), min/max packed

// gmem[Continuum_sampler] layout — shared across all sampler instances.
// MAX_INSTANCES = 128. Each instance carries an instance_id (slider2),
// pushed by Continuum from a P_EXT key. cm is the sole authority for
// per-slot state; JSFX is a pure consumer.
//
//   gmem[PREVIEW_BASE..PREVIEW_BASE+1023] : Continuum→sampler preview mailbox
//     [0]   magic
//     [1]   target_id
//     [2]   slot index (0..N_SAMPLES-1 existing slot;
//                       PREVIEW_SLOT_IDX path-load first; <0 stop all)
//     [3]   bounds flag (0 full file, 1 honour SH_START/SH_END)
//     [4..] absolute path bytes, 0-terminated (only read at PREVIEW_SLOT_IDX)
//   gmem[SLOT_BASE..]   : Continuum→sampler bundled per-slot mailbox, one
//     in-flight write per instance (stride SLOT_STRIDE). cm is sole authority
//     for {path, start, end, name}; JSFX consumes only. Paths are absolute —
//     Continuum composes against its project path so JSFX needs no prefix.
//       [0] seq      — Continuum bumps; JSFX echoes consumed value into [1]
//       [1] seq_ack  — JSFX writes after consume; Continuum reads for confirm
//       [2] slot     (0..N_SAMPLES-1)
//       [3] op       (0 = set/update, 1 = clear)
//       [4] start frames; [5] end frames (0 ⇒ default tail)
//       [6] pathLen  (0 ⇒ leave path alone)
//       [7] nameLen  (0 ⇒ leave name alone — basename if path loaded)
//       [8..8+pathLen-1]                  path bytes
//       [8+pathLen..8+pathLen+nameLen-1]  name bytes
//   gmem[BOOT_BASE..]   : per-instance fresh-mem marker. JSFX writes a
//     nonzero token on first @init (boot_done gate); refires from
//     transport-play write the same token (mem[] preserved). Continuum
//     watches gmem[BOOT_BASE + instance_id] per tick; any change (incl.
//     0→nonzero) means mem[] was lost and the slab needs rehydration.
// Continuum mirrors these constants — keep in sync. Addresses below
// preserve the historical layout (LOAD/TRIM/NAMES/TRIMS slabs are no
// longer read or written but the address space stays so future changes
// don't shift the live offsets).
CTM_GMEM_MAGIC                  = 1717658484;    // 'CTML' as 32-bit ASCII
CTM_GMEM_MAX_INSTANCES          = 128;
CTM_GMEM_PATH_MAX               = 1019;          // smallest header (preview's [4..]) leaves 1019 bytes + terminator
CTM_GMEM_PREVIEW_BASE           = 1024;
CTM_GMEM_NAME_MAX               = 64;
CTM_GMEM_SLOT_STRIDE            = 8 + CTM_GMEM_PATH_MAX + CTM_GMEM_NAME_MAX;                // 1091
CTM_GMEM_SLOT_BASE              = 561152;        // historical: 4096 (NAMES_BASE) + 128*4096 + 128*256
CTM_GMEM_BOOT_BASE              = CTM_GMEM_SLOT_BASE
                                + CTM_GMEM_MAX_INSTANCES * CTM_GMEM_SLOT_STRIDE;            // 700800

// Sample header field offsets
SH_LENGTH     = 0;   SH_FS         = 1;   SH_BASENOTE = 2;
SH_LOOP_START = 3;   SH_LOOP_STOP  = 4;   SH_LOOP_TYPE = 5;
SH_START      = 6;   SH_END        = 7;
// 8..15 reserved

// Voice struct field offsets (all live in a flat 128-float block per voice)
VOICE_FIELDS    = 128;
V_STATE          = 0;
V_CHANNEL        = 1;
V_NOTE           = 2;
V_SAMPLE_IDX     = 3;
V_VEL            = 4;
V_POSITION       = 5;
V_SPEED          = 6;
V_RESIDUE_L      = 7;     // additive click-suppression residue, L
V_RESIDUE_R      = 8;     // additive click-suppression residue, R
V_CLEFT          = 9;
V_CRIGHT         = 10;
V_START_PTR      = 11;
V_STOP_POSITION  = 12;
V_LOOP_START     = 13;
V_LOOP_STOP      = 14;
V_LOOP_TYPE      = 15;
V_NEXT           = 16;
V_PREV           = 17;
V_OUTL           = 18;
V_OUTR           = 19;
V_SINC_TABLE     = 20;
V_TABLE_LEN      = 21;
V_AT_BASE_RATE   = 22;
V_FIR_L_BASE     = 32;             // 37 floats
V_FIR_R_BASE     = 80;             // 37 floats; both well within 128

VS_FREE       = 0;
VS_PLAYING    = 1;
VS_FADING_OUT = 2;
VS_STARTING   = 3;

// Channel struct
CHAN_FIELDS       = 8;
C_CURRENT_SAMPLE  = 0;
C_VOL             = 1;
C_PAN             = 2;
C_LPAN            = 3;
C_RPAN            = 4;
PREVIEW_CHAN      = N_CHANNELS;   // dedicated chan_struct slot for UI preview voices.
                                  // Lives above MIDI's 0..15 range, so `m1 & 15`
                                  // dispatch can never address it.
PREVIEW_SLOT_IDX  = N_SAMPLES;    // hidden slot above the user-facing 0..N_SAMPLES-1.
                                  // Path-preview from the Continuum browser loads
                                  // here so it never clobbers a real slot. UI loops
                                  // (grid, names publish, serialize) iterate
                                  // 0..N_SAMPLES-1 so this slot stays invisible.

// ============================================================
// Memory layout
// ============================================================
// All fixed structures live below heap_top; sample audio buffers are allocated
// lazily by ensure_slot() as samples are loaded. JSFX caps maxmem at 32 M slots
// regardless of the options:maxmem request, so eagerly reserving 128 × 480016
// floats up front silently blew past the cap and turned every @sample iteration
// into an OOB-induced infinite loop. Lazy allocation keeps the realistic working
// set (a handful of loaded slots) well under the cap.
freemem = 0;

samplelocs      = freemem; freemem += N_SAMPLES + 1;    // pointer per slot, 0 if unloaded;
                                                        // +1 reserves PREVIEW_SLOT_IDX
params_base     = freemem; freemem += N_SAMPLES * PARAMS_STRIDE;
mute_flags      = freemem; freemem += N_SAMPLES;
solo_flags      = freemem; freemem += N_SAMPLES;
thumb_base      = freemem; freemem += N_SAMPLES * THUMB_W * 2;  // min/max per column
thumb_dirty     = freemem; freemem += N_SAMPLES;        // 1 → needs rebuild on next draw
voice_pool_base = freemem; freemem += N_VOICES * VOICE_FIELDS;
free_list       = freemem; freemem += N_VOICES;
chan_base       = freemem; freemem += (N_CHANNELS + 1) * CHAN_FIELDS;  // +1 for PREVIEW_CHAN
midimem         = freemem; freemem += 32768;

sinc_tables_mem = freemem; freemem += SINC_RESERVE;
build_all_sinc_tables(sinc_tables_mem);

heap_top = freemem;

// @init re-fires on transport play and on srate/channel/reset events while
// mem[] is preserved. samplelocs[] still holds the previous run's pointers,
// all ≥ the original heap_top initial, so without this sweep ensure_slot()
// would hand a fresh slot the same address as a still-referenced old one,
// silently merging two slots (shared buffer, handles, preview).
ifix = 0;
loop(N_SAMPLES + 1,
  samplelocs[ifix] >= heap_top ?
    heap_top = samplelocs[ifix] + SAMPLE_SLOT_SIZE;
  ifix += 1;
);

// Boot token: nonzero per-fresh-instance marker. boot_done gates so
// transport-play refires of @init (mem[] preserved) keep the same token;
// fresh mem[] starts at zero, generates a new one. Written to gmem
// every @init so Continuum, watching the cell, sees the value land
// even on a refire.
boot_done == 0 ? (
  boot_token = rand(1073741823) + 1;   // 1..2^30
  boot_done  = 1;
);

dc_coeff    = exp(-2 * $pi * 10 / srate);   // 10 Hz steady-state DC / infrasonic HPF
click_decay = exp(-1 / (0.001 * srate));    // ~1 ms per-voice click-suppression decay

// ============================================================
// Slot allocation (lazy)
// ============================================================
function ensure_slot(idx)
  global(samplelocs, heap_top, SAMPLE_SLOT_SIZE)
( samplelocs[idx] ? samplelocs[idx]
  : heap_top + SAMPLE_SLOT_SIZE > __memtop() ? 0
  : ( samplelocs[idx] = heap_top; heap_top += SAMPLE_SLOT_SIZE; samplelocs[idx]; ); );

// ============================================================
// Channel helpers
// ============================================================
function chan_ptr(ch)
  global(chan_base, CHAN_FIELDS)
( chan_base + ch * CHAN_FIELDS; );

function chan_set_pan(ch, pan)
  local(c, p)
  global(chan_base, CHAN_FIELDS, C_PAN, C_LPAN, C_RPAN)
(
  c = chan_base + ch * CHAN_FIELDS;
  pan > 0.99 ? pan = 1;
  p = 0.5 * $pi * pan;
  c[C_PAN]  = pan;
  c[C_LPAN] = cos(p);
  c[C_RPAN] = sin(p);
);

function chan_default(ch)
  local(c)
  global(chan_base, CHAN_FIELDS, C_CURRENT_SAMPLE, C_VOL)
(
  c = chan_base + ch * CHAN_FIELDS;
  c[C_CURRENT_SAMPLE] = 0;
  c[C_VOL] = 1;
  chan_set_pan(ch, 0.5);
);

init_i = 0; loop(N_CHANNELS, chan_default(init_i); init_i += 1; );
chan_default(PREVIEW_CHAN);

// ============================================================
// Voice pool — free list and play list (intrusive doubly-linked)
// ============================================================
play_head = -1;
play_tail = -1;
free_top  = -1;

init_i = N_VOICES - 1;
loop(N_VOICES,
  free_top += 1; free_list[free_top] = init_i;
  init_v = voice_pool_base + init_i * VOICE_FIELDS;
  init_v[V_STATE] = VS_FREE;
  init_v[V_NEXT]  = -1;
  init_v[V_PREV]  = -1;
  init_i -= 1;
);

function voice_ptr(idx)
  global(voice_pool_base, VOICE_FIELDS)
( voice_pool_base + idx * VOICE_FIELDS; );

function play_list_append(v_idx)
  local(vb, tb)
  global(voice_pool_base, VOICE_FIELDS, V_NEXT, V_PREV, play_head, play_tail)
(
  vb = voice_pool_base + v_idx * VOICE_FIELDS;
  vb[V_NEXT] = -1;
  vb[V_PREV] = play_tail;
  play_tail >= 0 ? (
    tb = voice_pool_base + play_tail * VOICE_FIELDS;
    tb[V_NEXT] = v_idx;
  ) : (
    play_head = v_idx;
  );
  play_tail = v_idx;
);

function play_list_remove(v_idx)
  local(vb, pb, nb)
  global(voice_pool_base, VOICE_FIELDS, V_NEXT, V_PREV, play_head, play_tail)
(
  vb = voice_pool_base + v_idx * VOICE_FIELDS;
  vb[V_PREV] >= 0 ? (
    pb = voice_pool_base + vb[V_PREV] * VOICE_FIELDS;
    pb[V_NEXT] = vb[V_NEXT];
  ) : (
    play_head = vb[V_NEXT];
  );
  vb[V_NEXT] >= 0 ? (
    nb = voice_pool_base + vb[V_NEXT] * VOICE_FIELDS;
    nb[V_PREV] = vb[V_PREV];
  ) : (
    play_tail = vb[V_PREV];
  );
  vb[V_NEXT] = -1;
  vb[V_PREV] = -1;
);

// Pop a free voice; if pool saturated, hard-steal the oldest playing one.
function voice_alloc()
  local(idx)
  global(free_top, free_list, play_head)
(
  free_top >= 0 ? (
    idx = free_list[free_top]; free_top -= 1; idx;
  ) : (
    idx = play_head;
    play_list_remove(idx);
    idx;
  );
);

function voice_free(v_idx)
  local(vb)
  global(free_top, free_list, voice_pool_base, VOICE_FIELDS, V_STATE, VS_FREE)
(
  vb = voice_pool_base + v_idx * VOICE_FIELDS;
  vb[V_STATE] = VS_FREE;
  free_top += 1;
  free_list[free_top] = v_idx;
);

// ============================================================
// Voice — start, release, render
// ============================================================
function voice_set_speed(vb, new_speed)
  local(pitch_ratio, kernel_idx)
  global(sinc_tables,
         V_SPEED, V_SINC_TABLE, V_TABLE_LEN, V_AT_BASE_RATE)
(
  pitch_ratio = abs(new_speed);
  vb[V_AT_BASE_RATE] = pitch_ratio == 1 ? 1 : 0;
  kernel_idx = select_sinc_kernel(pitch_ratio);
  vb[V_SINC_TABLE] = sinc_tables[kernel_idx] + 1;
  vb[V_TABLE_LEN]  = sinc_tables[kernel_idx][0];
  vb[V_SPEED] = new_speed;
);

// start_override / end_override: -1 ⇒ use slot's SH_START / SH_END defaults;
//   otherwise the literal frame index. ignore_loop: when 1, the voice plays
//   one-shot regardless of slot loop metadata (used by UI preview).
function voice_start(v_idx, sample_idx, channel, note, vel,
                     start_override, end_override, ignore_loop)
  local(vb, sl, c, fs, base_note, len, start_pos, end_pos, seed_idx)
  global(samplelocs, voice_pool_base, VOICE_FIELDS, srate,
         chan_base, CHAN_FIELDS, C_VOL, C_LPAN, C_RPAN,
         SH_LENGTH, SH_FS, SH_BASENOTE, SH_START, SH_END,
         SH_LOOP_START, SH_LOOP_STOP, SH_LOOP_TYPE,
         SAMPLE_HEADER_SIZE,
         V_STATE, V_CHANNEL, V_NOTE, V_SAMPLE_IDX, V_VEL,
         V_POSITION, V_RESIDUE_L, V_RESIDUE_R,
         V_START_PTR, V_STOP_POSITION,
         V_LOOP_START, V_LOOP_STOP, V_LOOP_TYPE,
         V_CLEFT, V_CRIGHT,
         V_FIR_L_BASE, V_FIR_R_BASE,
         VS_STARTING)
(
  vb = voice_pool_base + v_idx * VOICE_FIELDS;
  sl = samplelocs[sample_idx];
  // sl == 0 means slot was never loaded (lazy allocation); short-circuit before
  // dereferencing — sl[SH_LENGTH] would alias mem[0] = samplelocs[0].
  len = sl ? sl[SH_LENGTH] : 0;

  len < 1 ? (
    // Empty / unloaded slot — return voice to pool, no playback.
    voice_free(v_idx);
  ) : (
    fs = sl[SH_FS]; fs < 90 ? fs = srate;
    base_note = sl[SH_BASENOTE]; base_note < 1 ? base_note = 60;

    vb[V_CHANNEL]    = channel;
    vb[V_NOTE]       = note;
    vb[V_VEL]        = vel;
    vb[V_SAMPLE_IDX] = sample_idx;

    vb[V_START_PTR] = sl + SAMPLE_HEADER_SIZE;
    start_pos = start_override < 0 ? sl[SH_START] : start_override;
    end_pos   = end_override   < 0 ? sl[SH_END]   : end_override;
    end_pos < 1 ? end_pos = len / 2 - 2;
    vb[V_STOP_POSITION] = end_pos;

    vb[V_LOOP_START] = ignore_loop ? 0 : sl[SH_LOOP_START];
    vb[V_LOOP_STOP]  = ignore_loop ? 0 : sl[SH_LOOP_STOP];
    vb[V_LOOP_TYPE]  = ignore_loop ? 0 : sl[SH_LOOP_TYPE];

    vb[V_POSITION] = start_pos;
    voice_set_speed(vb, 2 ^ ((note - base_note) / 12) * (fs / srate));

    // Set channel level to its target immediately. The click suppressor below
    // handles the start step additively, so we don't need voice_smooth to ramp
    // gain from zero (which would dull percussive attacks).
    c = chan_base + channel * CHAN_FIELDS;
    vb[V_CLEFT]  = vel * c[C_VOL] * c[C_LPAN];
    vb[V_CRIGHT] = vel * c[C_VOL] * c[C_RPAN];

    // Seed the cancellation residue from sample[floor(start_pos)] so the first
    // audible tick outputs raw + residue ≈ 0; residue then decays by click_decay
    // each tick, revealing the signal without ever multiplying it.
    seed_idx = 2 * floor(start_pos);
    vb[V_RESIDUE_L] = -vb[V_START_PTR][seed_idx];
    vb[V_RESIDUE_R] = -vb[V_START_PTR][seed_idx + 1];

    reset_fir(vb + V_FIR_L_BASE);
    reset_fir(vb + V_FIR_R_BASE);

    vb[V_STATE] = VS_STARTING;
    play_list_append(v_idx);
  );
);

function voice_release(v_idx)
  local(vb)
  global(voice_pool_base, VOICE_FIELDS,
         V_STATE, V_OUTL, V_OUTR, V_RESIDUE_L, V_RESIDUE_R,
         VS_STARTING, VS_PLAYING, VS_FADING_OUT)
(
  vb = voice_pool_base + v_idx * VOICE_FIELDS;
  (vb[V_STATE] == VS_PLAYING || vb[V_STATE] == VS_STARTING) ? (
    // Capture the current voice output as the decay seed — output continues
    // from here and tails to zero, leaving no step at note-off.
    vb[V_RESIDUE_L] += vb[V_OUTL];
    vb[V_RESIDUE_R] += vb[V_OUTR];
    vb[V_STATE] = VS_FADING_OUT;
  );
);

function voice_render(v_idx)
  local(vb, frac, ism1, is0, is1, is2, id0, id1, id2, id3, raw_l, raw_r, read_ptr)
  global(voice_pool_base, VOICE_FIELDS, click_decay, interpolation,
         V_STATE, V_POSITION, V_SPEED,
         V_START_PTR, V_STOP_POSITION,
         V_LOOP_START, V_LOOP_STOP, V_LOOP_TYPE,
         V_OUTL, V_OUTR, V_RESIDUE_L, V_RESIDUE_R,
         V_SINC_TABLE, V_TABLE_LEN, V_AT_BASE_RATE,
         V_FIR_L_BASE, V_FIR_R_BASE,
         VS_FREE, VS_STARTING, VS_PLAYING, VS_FADING_OUT)
(
  vb = voice_pool_base + v_idx * VOICE_FIELDS;

  // ---------- Loop wrap / end-of-sample detection ----------
  vb[V_STATE] == VS_PLAYING ? (
    vb[V_LOOP_START] > 0 ? (
      vb[V_LOOP_TYPE] == 0 ? (
        vb[V_POSITION] > vb[V_LOOP_STOP] ?
          vb[V_POSITION] -= (vb[V_LOOP_STOP] - vb[V_LOOP_START]);
      ) : (
        vb[V_POSITION] > vb[V_LOOP_STOP] ? vb[V_SPEED] = -vb[V_SPEED]
        : vb[V_POSITION] < vb[V_LOOP_START] ? vb[V_SPEED] = abs(vb[V_SPEED]);
      );
    ) : vb[V_POSITION] > vb[V_STOP_POSITION] ? (
      // Reached end_pos: capture last good output as decay seed, switch to tail.
      vb[V_RESIDUE_L] += vb[V_OUTL];
      vb[V_RESIDUE_R] += vb[V_OUTR];
      vb[V_STATE] = VS_FADING_OUT;
    );
  );

  // ---------- Sample read OR fade-out tail ----------
  (vb[V_STATE] == VS_PLAYING || vb[V_STATE] == VS_STARTING) ? (
    interpolation == 0 ? (
      frac = vb[V_POSITION] - floor(vb[V_POSITION]);
      read_ptr = vb[V_START_PTR] + 2 * floor(vb[V_POSITION]) - 2;
      ism1 = read_ptr[];  is0 = read_ptr[2]; is1 = read_ptr[4]; is2 = read_ptr[6];
      id0 = is0;
      id1 = 0.5 * (is1 - ism1);
      id2 = ism1 - 2.5*is0 + 2*is1 - 0.5*is2;
      id3 = 0.5 * (is2 - ism1) + 1.5 * (is0 - is1);
      raw_l = ((id3*frac + id2)*frac + id1)*frac + id0;
      ism1 = read_ptr[1]; is0 = read_ptr[3]; is1 = read_ptr[5]; is2 = read_ptr[7];
      id0 = is0;
      id1 = 0.5 * (is1 - ism1);
      id2 = ism1 - 2.5*is0 + 2*is1 - 0.5*is2;
      id3 = 0.5 * (is2 - ism1) + 1.5 * (is0 - is1);
      raw_r = ((id3*frac + id2)*frac + id1)*frac + id0;
    ) : interpolation == 1 ? (
      raw_l = sinc_interp(vb[V_START_PTR], vb[V_POSITION], 0,
                          vb[V_SINC_TABLE], vb[V_TABLE_LEN], vb[V_AT_BASE_RATE]);
      raw_r = sinc_interp(vb[V_START_PTR], vb[V_POSITION], 1,
                          vb[V_SINC_TABLE], vb[V_TABLE_LEN], vb[V_AT_BASE_RATE]);
    ) : (
      abs(vb[V_SPEED]) <= 1 ? (
        raw_l = downsample_fir_step(vb + V_FIR_L_BASE,
          2 * sinc_interp(vb[V_START_PTR], vb[V_POSITION], 0,
                          vb[V_SINC_TABLE], vb[V_TABLE_LEN], vb[V_AT_BASE_RATE]), 0);
        raw_r = downsample_fir_step(vb + V_FIR_R_BASE,
          2 * sinc_interp(vb[V_START_PTR], vb[V_POSITION], 1,
                          vb[V_SINC_TABLE], vb[V_TABLE_LEN], vb[V_AT_BASE_RATE]), 0);
      ) : (
        raw_l = downsample_fir_step(vb + V_FIR_L_BASE,
          sinc_interp(vb[V_START_PTR], vb[V_POSITION], 0,
                      vb[V_SINC_TABLE], vb[V_TABLE_LEN], vb[V_AT_BASE_RATE]),
          sinc_interp(vb[V_START_PTR], vb[V_POSITION] + vb[V_SPEED]/2, 0,
                      vb[V_SINC_TABLE], vb[V_TABLE_LEN], vb[V_AT_BASE_RATE]));
        raw_r = downsample_fir_step(vb + V_FIR_R_BASE,
          sinc_interp(vb[V_START_PTR], vb[V_POSITION], 1,
                      vb[V_SINC_TABLE], vb[V_TABLE_LEN], vb[V_AT_BASE_RATE]),
          sinc_interp(vb[V_START_PTR], vb[V_POSITION] + vb[V_SPEED]/2, 1,
                      vb[V_SINC_TABLE], vb[V_TABLE_LEN], vb[V_AT_BASE_RATE]));
      );
    );

    vb[V_OUTL] = raw_l + vb[V_RESIDUE_L];
    vb[V_OUTR] = raw_r + vb[V_RESIDUE_R];
    vb[V_RESIDUE_L] *= click_decay;
    vb[V_RESIDUE_R] *= click_decay;
    vb[V_POSITION] += vb[V_SPEED];
    vb[V_STATE] == VS_STARTING ? vb[V_STATE] = VS_PLAYING;

  ) : vb[V_STATE] == VS_FADING_OUT ? (
    vb[V_OUTL] = vb[V_RESIDUE_L];
    vb[V_OUTR] = vb[V_RESIDUE_R];
    vb[V_RESIDUE_L] *= click_decay;
    vb[V_RESIDUE_R] *= click_decay;
    abs(vb[V_RESIDUE_L]) + abs(vb[V_RESIDUE_R]) < 0.00001 ? (
      vb[V_STATE] = VS_FREE;     // marks for cleanup in @sample loop
      vb[V_SPEED] = 0;
    );
  );
);

// One-pole smoothing of channel-derived level into voice-local cleft/cright.
function voice_smooth(v_idx)
  local(vb, c, target_l, target_r)
  global(voice_pool_base, VOICE_FIELDS, chan_base, CHAN_FIELDS,
         V_CHANNEL, V_VEL, V_CLEFT, V_CRIGHT,
         C_VOL, C_LPAN, C_RPAN)
(
  vb = voice_pool_base + v_idx * VOICE_FIELDS;
  c  = chan_base + vb[V_CHANNEL] * CHAN_FIELDS;
  target_l = vb[V_VEL] * c[C_VOL] * c[C_LPAN];
  target_r = vb[V_VEL] * c[C_VOL] * c[C_RPAN];
  vb[V_CLEFT]  = 0.998 * vb[V_CLEFT]  + 0.002 * target_l;
  vb[V_CRIGHT] = 0.998 * vb[V_CRIGHT] + 0.002 * target_r;
);

// Find a playing voice matching (channel, note) for note-off.
function voice_find(channel, note)
  local(idx, vb, found)
  global(play_head, voice_pool_base, VOICE_FIELDS,
         V_NEXT, V_CHANNEL, V_NOTE, V_STATE, VS_PLAYING)
(
  idx = play_head; found = -1;
  while (idx >= 0 && found < 0) (
    vb = voice_pool_base + idx * VOICE_FIELDS;
    (vb[V_STATE] == VS_PLAYING && vb[V_CHANNEL] == channel && vb[V_NOTE] == note) ?
      ( found = idx; ) :
      ( idx = vb[V_NEXT]; );
  );
  found;
);

// ============================================================
// Sample loading (from disk path)
// ============================================================
// Write basename of `path` (no directory, no extension) into `dest_str`.
// Handles both '/' and '\' separators.
function basename_to(dest_str, path)
  local(n, i, ch, dot_idx, sep_idx)
(
  n = strlen(path);
  dot_idx = n; sep_idx = -1;
  i = 0;
  while (i < n) (
    ch = str_getchar(path, i);
    ch == 46 ? dot_idx = i;                                // '.'
    (ch == 47 || ch == 92) ? ( sep_idx = i; dot_idx = n; );// '/' or '\' resets pending dot
    i += 1;
  );
  strcpy_substr(dest_str, path, sep_idx + 1, dot_idx - sep_idx - 1);
);

// Load wav at path_str into slot `idx`. Mono is duplicated to stereo.
// Length is capped to SAMPLE_BUFFER_FRAMES (interleaved floats).
// Silently no-ops if ensure_slot() can't allocate (heap exhausted).
function load_sample_from_file(idx, path_str)
  local(fh, num_channels, samplerate, length, ptr, max_mono_frames, slot)
  global(NAME_BASE, thumb_dirty, N_SAMPLES,
         SAMPLE_HEADER_SIZE, SAMPLE_BUFFER_FRAMES, SAMPLE_SLOT_SIZE,
         SH_LENGTH, SH_FS, SH_BASENOTE)
(
  slot = ensure_slot(idx);
  slot ? (
    fh = file_open(path_str);
    fh >= 0 ? (
      file_riff(fh, num_channels, samplerate);
      memset(slot, 0, SAMPLE_SLOT_SIZE);
      length = 0;

      num_channels == 2 ? (
        length = min(file_avail(fh), SAMPLE_BUFFER_FRAMES - 4);
        file_mem(fh, slot + SAMPLE_HEADER_SIZE, length);
      ) : num_channels == 1 ? (
        max_mono_frames = floor(0.5 * SAMPLE_BUFFER_FRAMES) - 4;
        length = min(file_avail(fh), max_mono_frames);
        ptr = slot + SAMPLE_HEADER_SIZE;
        loop(length,
          file_var(fh, ptr[]);
          ptr[1] = ptr[];
          ptr += 2;
        );
        length *= 2;
      );

      slot[SH_LENGTH]   = length;
      slot[SH_FS]       = samplerate;
      slot[SH_BASENOTE] = 60;   // middle C
      // SH_LOOP_*, SH_START, SH_END left zero by memset; voice_start treats 0 as default.

      basename_to(NAME_BASE + idx, path_str);
      file_close(fh);
      // thumb_dirty/thumb_base sized N_SAMPLES; preview slot is ephemeral
      // and never rendered in the grid, so skip thumbnail bookkeeping for it.
      idx < N_SAMPLES ? thumb_dirty[idx] = 1;
    );
  );
);

// ============================================================
// Waveform thumbnails
// ============================================================
// Min/max-decimated summary, one slot, packed as [min0, max0, min1, max1, ...]
// at thumb_base + idx * THUMB_W * 2. Built lazily from @gfx — at most one slot
// per frame so a project full of dirty thumbs doesn't hitch the audio thread on
// the first redraw after deserialise.
function thumb_build(idx)
  local(sl, frames, audio, x, span_start, span_end, mn, mx, lr, vL, vR, v, base)
  global(samplelocs, thumb_base, thumb_dirty,
         THUMB_W, SAMPLE_HEADER_SIZE, SH_LENGTH)
(
  sl   = samplelocs[idx];
  base = thumb_base + idx * THUMB_W * 2;
  memset(base, 0, THUMB_W * 2);
  sl && sl[SH_LENGTH] > 0 ? (
    frames = sl[SH_LENGTH] / 2;
    audio  = sl + SAMPLE_HEADER_SIZE;
    x = 0;
    while (x < THUMB_W) (
      span_start = floor(x       * frames / THUMB_W);
      span_end   = floor((x + 1) * frames / THUMB_W);
      span_end <= span_start ? span_end = span_start + 1;
      mn =  1; mx = -1;
      lr = span_start;
      while (lr < span_end) (
        vL = audio[lr * 2];
        vR = audio[lr * 2 + 1];
        v  = (vL + vR) * 0.5;
        v < mn ? mn = v;
        v > mx ? mx = v;
        lr += 1;
      );
      base[x * 2]     = mn;
      base[x * 2 + 1] = mx;
      x += 1;
    );
  );
  thumb_dirty[idx] = 0;
);

function thumb_draw(idx, rx, ry, rw, rh)
  local(base, x, mid, half)
  global(thumb_base, THUMB_W)
(
  base = thumb_base + idx * THUMB_W * 2;
  mid  = ry + rh * 0.5;
  half = rh * 0.45;
  x = 0;
  while (x < THUMB_W && x < rw) (
    gfx_line(rx + x, mid - base[x * 2 + 1] * half,
             rx + x, mid - base[x * 2]     * half);
    x += 1;
  );
);

// ============================================================
// UI palette + helpers — mirrors Continuum's cm palette atoms
// (configManager.lua: palette.bg/shade/mid/inactive/danger/positive/amber/steel).
// pal_* are called for their gfx_set side-effect; subsequent gfx_line / gfx_rect
// inherit that colour. Alpha threaded as the only argument since the same role
// gets used at multiple opacities.
// ============================================================
function pal_bg(a)     ( gfx_set(218/255, 214/255, 201/255, a); );
function pal_shade(a)  ( gfx_set( 48/255,  48/255,  33/255, a); );
function pal_mid(a)    ( gfx_set(159/255, 147/255, 115/255, a); );
function pal_inact(a)  ( gfx_set(138/255, 134/255, 121/255, a); );
function pal_danger(a) ( gfx_set(218/255,  48/255,  33/255, a); );
function pal_pos(a)    ( gfx_set( 86/255, 138/255,  64/255, a); );
function pal_amber(a)  ( gfx_set(220/255, 180/255,  50/255, a); );
function pal_steel(a)  ( gfx_set(100/255, 130/255, 160/255, a); );

// One row at (rx, ry, rw, rh): index | name | waveform | frame count.
// Drawing only — UI is observation; cm/Continuum drives all state.
function row_draw(idx, rx, ry, rw, rh)
  local(sl, len, has, fs, name_x, thumb_x, frames_x, baseline)
  global(samplelocs, NAME_BASE, SH_LENGTH, SH_FS, THUMB_W, gfx_x, gfx_y, srate)
(
  sl  = samplelocs[idx];
  len = sl ? sl[SH_LENGTH] : 0;
  has = len > 0;

  (idx & 1) ? (
    pal_mid(0.12); gfx_rect(rx, ry, rw, rh);
  );

  name_x   = rx + 32;
  thumb_x  = rx + rw - 64 - THUMB_W;
  frames_x = rx + rw - 56;
  baseline = ry + (rh - 12) * 0.5;

  gfx_x = rx + 4; gfx_y = baseline;
  pal_inact(1);
  gfx_drawnumber(idx, 0);

  gfx_x = name_x; gfx_y = baseline;
  has ? pal_shade(1) : pal_inact(0.7);
  strlen(NAME_BASE + idx) > 0 ? gfx_drawstr(NAME_BASE + idx)
                              : gfx_drawstr("(empty)");

  has ? (
    pal_pos(0.9);
    thumb_draw(idx, thumb_x, ry + 2, THUMB_W, rh - 4);
    gfx_x = frames_x; gfx_y = baseline;
    pal_inact(0.8);
    fs = sl[SH_FS]; fs < 90 ? fs = srate;
    gfx_drawnumber(len / (2 * fs), 2);
    gfx_drawstr("s");
  );
);

// ============================================================
// MIDI dispatch
// ============================================================
function handle_note_off(channel, note)
  local(idx)
( idx = voice_find(channel, note);
  idx >= 0 ? voice_release(idx); );

function handle_note_on(channel, note, vel)
  local(c, idx)
  global(chan_base, CHAN_FIELDS, C_CURRENT_SAMPLE)
(
  vel == 0 ? handle_note_off(channel, note) : (
    c = chan_base + channel * CHAN_FIELDS;
    idx = voice_alloc();
    voice_start(idx, c[C_CURRENT_SAMPLE], channel, note, vel / 127, -1, -1, 0);
  );
);

function handle_pc(channel, program)
  local(c)
  global(chan_base, CHAN_FIELDS, C_CURRENT_SAMPLE)
(
  c = chan_base + channel * CHAN_FIELDS;
  c[C_CURRENT_SAMPLE] = program & 127;
);

function handle_cc(channel, cc, val)
  local(c, v)
  global(chan_base, CHAN_FIELDS, C_VOL)
(
  cc == 7 ? (
    c = chan_base + channel * CHAN_FIELDS;
    v = val / 127;
    c[C_VOL] = v * v;            // perceptual taper, matches original
  ) : cc == 10 ? (
    chan_set_pan(channel, val / 127);
  );
);

// ============================================================
// MIDI block buffering (folded from htp_midi)
// ============================================================
midi_pass = 1;

// ============================================================
// Preview — @block PREVIEW mailbox posts a single-shot request, this
// consumes it. Cleared on consume; -1 means no pending request.
// ============================================================
function preview_consume()
  local(psl, pbase, pidx)
  global(samplelocs, PREVIEW_CHAN, SH_BASENOTE,
         preview_request_slot, preview_request_bounds)
(
  psl = samplelocs[preview_request_slot];
  psl ? (
    pbase = psl[SH_BASENOTE]; pbase < 1 ? pbase = 60;
    pidx  = voice_alloc();
    // Bounds-mode passes -1 sentinels so voice_start uses SH_START/SH_END;
    // full-mode passes 0 so the slot's own crop is bypassed.
    voice_start(pidx, preview_request_slot, PREVIEW_CHAN, pbase, 1,
                preview_request_bounds ? -1 : 0,
                preview_request_bounds ? -1 : 0,
                1);
  );
  preview_request_slot = -1;
);

// ============================================================
// State
// ============================================================
preview_request_slot   = -1;    // -1 none, else sample idx; @block PREVIEW
preview_request_bounds = 0;     //   mailbox sets these, preview_consume reads
last_slot_seq          = 0;     // last consumed seq in CTM_GMEM_SLOT_BASE

@slider
interpolation > 1 ? (pdc_delay = 24; pdc_bot_ch = 0; pdc_top_ch = 2;);
// Rebuild in place — sinc_tables_mem reserved SINC_RESERVE floats at @init,
// so growing into high-quality tables won't disturb the sample heap above it.
build_all_sinc_tables(sinc_tables_mem);

@serialize
// cm is the source of truth for slot state. Per-slot path/start/end/name,
// params, mute/solo flags ride in cm and arrive on the next tick after
// Continuum sees the boot-token change. Continuum composes absolute paths,
// so JSFX has no project-prefix state to persist.
file_var(0, version);

@block
// Per-instance boot-token publish. Idempotent: same value every @block
// for the life of the JSFX mem[]. Continuum watches BOOT_BASE for
// changes; a fresh mem[] (project reload, JSFX reinstantiation) generates
// a new token at @init and the next @block lands it, triggering rehydrate.
gmem[CTM_GMEM_BOOT_BASE + instance_id] = boot_token;

// Continuum → sampler preview request. slot field discriminates: < N_SAMPLES
// previews an existing slot; == PREVIEW_SLOT_IDX path-loads into the hidden
// slot first, then previews; == -1 stops all preview voices immediately.
// preview_consume() (driven from @block tail) does the voice work.
// Bounds=1 honours SH_START/SH_END, 0 plays the full file.
gmem[CTM_GMEM_PREVIEW_BASE] == CTM_GMEM_MAGIC
    && gmem[CTM_GMEM_PREVIEW_BASE + 1] == instance_id ? (
  pv_slot   = gmem[CTM_GMEM_PREVIEW_BASE + 2];
  pv_bounds = gmem[CTM_GMEM_PREVIEW_BASE + 3];
  pv_slot == PREVIEW_SLOT_IDX ? (
    strcpy(CTM_GMEM_PATH_STR, "");
    pv_i = 0;
    pv_done = 0;
    while (pv_i < CTM_GMEM_PATH_MAX && !pv_done) (
      pv_ch = gmem[CTM_GMEM_PREVIEW_BASE + 4 + pv_i];
      pv_ch == 0 ? pv_done = 1
      : ( str_setchar(CTM_GMEM_PATH_STR, pv_i, pv_ch); pv_i += 1; );
    );
    load_sample_from_file(PREVIEW_SLOT_IDX, CTM_GMEM_PATH_STR);
  );
  pv_slot >= 0 && pv_slot <= PREVIEW_SLOT_IDX ? (
    preview_request_slot   = pv_slot;
    preview_request_bounds = pv_bounds;
  ) : pv_slot < 0 ? (
    pv_idx = play_head;
    while (pv_idx >= 0) (
      pv_vb   = voice_pool_base + pv_idx * VOICE_FIELDS;
      pv_next = pv_vb[V_NEXT];
      pv_vb[V_CHANNEL] == PREVIEW_CHAN ? voice_release(pv_idx);
      pv_idx  = pv_next;
    );
  );
  gmem[CTM_GMEM_PREVIEW_BASE] = 0;
);

// Continuum → sampler bundled per-slot mailbox. cm-authoritative: holds the
// canonical {path, start, end, name} and pushes the whole record on any
// change. Two-way seq: Continuum bumps [0]; we consume on inequality, then
// echo into [1] as ack so the writer can confirm landing and detect
// liveness in one. pathLen=0 leaves the path alone (trim-only edits and
// drag rebumps stay cheap); nameLen=0 leaves the name alone (or, when a
// path was just loaded, falls back to the basename written by
// load_sample_from_file). op=1 clears the slot.
mb_addr = CTM_GMEM_SLOT_BASE + instance_id * CTM_GMEM_SLOT_STRIDE;
mb_seq  = gmem[mb_addr];
mb_seq != last_slot_seq ? (
  mb_slot     = gmem[mb_addr + 2];
  mb_op       = gmem[mb_addr + 3];
  mb_start    = gmem[mb_addr + 4];
  mb_end      = gmem[mb_addr + 5];
  mb_path_len = gmem[mb_addr + 6];
  mb_name_len = gmem[mb_addr + 7];

  mb_slot >= 0 && mb_slot < N_SAMPLES ? (
    mb_op == 1 ? (
      // Clear: blank name + audio. samplelocs pointer kept (slot reuses
      // its buffer on next load); SH_LENGTH=0 makes voice_start a no-op
      // until then.
      samplelocs[mb_slot] ? memset(samplelocs[mb_slot], 0, SAMPLE_SLOT_SIZE);
      strcpy(NAME_BASE + mb_slot, "");
      thumb_dirty[mb_slot] = 1;
    ) : (
      mb_path_len > 0 ? (
        strcpy(CTM_GMEM_PATH_STR, "");
        mb_i = 0;
        while (mb_i < mb_path_len && mb_i < CTM_GMEM_PATH_MAX) (
          str_setchar(CTM_GMEM_PATH_STR, mb_i, gmem[mb_addr + 8 + mb_i]);
          mb_i += 1;
        );
        load_sample_from_file(mb_slot, CTM_GMEM_PATH_STR);
      );
      // Trim is always applied. cm sends current values on every set, so
      // we don't need a "leave trim alone" sentinel. SH_END==0 ⇒ default
      // tail (voice_start interprets as len/2-2).
      samplelocs[mb_slot] && samplelocs[mb_slot][SH_LENGTH] > 0 ? (
        samplelocs[mb_slot][SH_START] = mb_start;
        samplelocs[mb_slot][SH_END]   = mb_end;
      );
      mb_name_len > 0 ? (
        strcpy(NAME_BASE + mb_slot, "");
        mb_i = 0;
        while (mb_i < mb_name_len && mb_i < CTM_GMEM_NAME_MAX - 1) (
          str_setchar(NAME_BASE + mb_slot, mb_i,
                      gmem[mb_addr + 8 + mb_path_len + mb_i]);
          mb_i += 1;
        );
      );
    );
  );
  gmem[mb_addr + 1] = mb_seq;
  last_slot_seq = mb_seq;
);

note_ptr = midimem;
while (midirecv(offset, msg1, msg2, msg3)) (
  status = msg1 & $xF0;
  (status == $x90 || status == $x80 || status == $xB0 || status == $xC0) ? (
    note_ptr[] = offset;  note_ptr += 1;
    note_ptr[] = msg1;    note_ptr += 1;
    note_ptr[] = msg2;    note_ptr += 1;
    note_ptr[] = msg3;    note_ptr += 1;
  );
  midi_pass ? midisend(offset, msg1, msg2, msg3);
);
note_ptr[] = -1337;
note_ptr   = midimem;
cur_sample = 0;
next_offset = note_ptr[];

preview_request_slot >= 0 ? preview_consume();

@sample
function process_midi_for_this_tick()
  local(channel, status, m1, m2, m3)
  global(note_ptr, next_offset, cur_sample)
(
  while (next_offset != -1337 && next_offset == cur_sample) (
    note_ptr += 1;
    m1 = note_ptr[];     note_ptr += 1;
    m2 = note_ptr[];     note_ptr += 1;
    m3 = note_ptr[];     note_ptr += 1;
    channel = m1 & 15;
    status  = m1 & $xF0;

    status == $x90 ? (
      m3 == 0 ? handle_note_off(channel, m2) : handle_note_on(channel, m2, m3);
    ) : status == $x80 ? handle_note_off(channel, m2)
    : status == $xB0 ? handle_cc(channel, m2, m3)
    : status == $xC0 ? handle_pc(channel, m2);

    next_offset = note_ptr[];
  );
  cur_sample += 1;
);

process_midi_for_this_tick();

ssl = ssr = 0;
// CAREFUL: EEL2 is case-insensitive AND has no scoping at @sample top-level,
// so a local-looking `v_next` here would alias the V_NEXT constant (=17) and
// silently overwrite it each iteration. Names like vit/vnxt avoid the trap;
// the same applies to any `v_state`/`v_position`/etc. used in this scope.
// Iteration cap is 4× pool size — bounded insurance against any future
// runaway, since blocking the audio thread freezes REAPER's GUI too.
vit = play_head;
vnit = 0;
while (vit >= 0 && vnit < 4 * N_VOICES) (
  vnxt = voice_pool_base[vit * VOICE_FIELDS + V_NEXT];
  voice_render(vit);

  voice_pool_base[vit * VOICE_FIELDS + V_STATE] == VS_FREE ? (
    play_list_remove(vit);
    voice_free(vit);
  ) : (
    voice_smooth(vit);
    ssl += voice_pool_base[vit * VOICE_FIELDS + V_OUTL] *
           voice_pool_base[vit * VOICE_FIELDS + V_CLEFT];
    ssr += voice_pool_base[vit * VOICE_FIELDS + V_OUTR] *
           voice_pool_base[vit * VOICE_FIELDS + V_CRIGHT];
  );

  vit = vnxt;
  vnit += 1;
);

// 10 Hz steady-state DC / infrasonic HPF. Click suppression is handled
// per-voice by the residue mechanism in voice_render — this filter only
// cleans up baked-in DC offset and sub-audible content from source material.
dc_tmp = ssl;
ssl -= dc_xL - dc_coeff * dc_yL;
dc_yL = ssl;
dc_xL = dc_tmp;

dc_tmp = ssr;
ssr -= dc_xR - dc_coeff * dc_yR;
dc_yR = ssr;
dc_xR = dc_tmp;

spl0 = ssl;
spl1 = ssr;

@gfx 760 752
// ------------------------------------------------------------
// UI: 2-column slot grid, click-thumbnail to preview. cm owns
// renaming, trim, drag-drop, and the rest of the editor surface;
// this UI is read-only status with one preview affordance.
// ------------------------------------------------------------
UI_ROWS_TOP    = 28;
UI_COL_PAD     = 6;
ui_row_h       = 22;
N_COLS         = 2;
N_ROWS_PER_COL = N_SAMPLES / N_COLS;

ui_col_w  = (gfx_w - UI_COL_PAD * (N_COLS + 1)) / N_COLS;
grid_bot  = UI_ROWS_TOP + N_ROWS_PER_COL * ui_row_h;

pal_bg(1); gfx_rect(0, 0, gfx_w, gfx_h);
gfx_setfont(1, "Arial", 13);

gfx_y = 6; gfx_x = 8;
pal_shade(1);
gfx_drawstr("Continuum Sampler");

// ---------- Grid ----------
built_this_tick = 0;
ui_col = 0;
while (ui_col < N_COLS) (
  ui_row = 0;
  while (ui_row < N_ROWS_PER_COL) (
    ui_idx = ui_col * N_ROWS_PER_COL + ui_row;
    !built_this_tick && thumb_dirty[ui_idx] && samplelocs[ui_idx] ? (
      thumb_build(ui_idx);
      built_this_tick = 1;
    );
    row_draw(ui_idx,
             UI_COL_PAD + ui_col * (ui_col_w + UI_COL_PAD),
             UI_ROWS_TOP + ui_row * ui_row_h,
             ui_col_w, ui_row_h);
    ui_row += 1;
  );
  ui_col += 1;
);

