desc:Continuum Utility
tags: utility continuum
version: 0.06
author: Continuum
license: MIT
about:
  Per-edge utility spliced by the Continuum wiring system. One mechanism
  doing several jobs — host for wire-level operators, MIDI bus brackets,
  and the merge node that collapses audio/MIDI fan-in.
  - Mode 0 (Gain): linear scalar applied to both audio channels. Legacy
    single-wire form; subsumed by Merge (nPairs=1) and removed once the
    compiler stops emitting it.
  - Mode 1 (ChannelRemap): reserved; pass-through in this slice.
  - Mode 2 (BusRoute): asymmetric route — events on `from`->0, on 0->`to`,
    others pass through. Spliced around a non-bus-aware JSFX whose input
    arrives on bus N. in-park sets `from`=N, `to`=M (the FX's output bus):
    input lands on bus 0 where REAPER's per-FX filter exposes it, bus-0
    transients park on M. out-park sets `from`=`to`=M, swapping the FX's
    bus-0 output up to M and restoring the parked transients. When
    `from`!=`to`, in-park also retains the original `from` events on `from`,
    so a producer fanning out to this FX and a later sibling keeps its bus.
    The symmetric swap (terminal consumer, M=N) is the `from`==`to` case.
  - Mode 3 (Merge): the merge node. Audio is a per-pair gain bank —
    `nPairs` input pairs, `out[i] = in[i] * gain{i}`, strictly 1:1 — and
    summation/routing is left to the consuming FX's pin matrix (pins sum
    every pair routed to them for free). The exception is a matrix-less
    audio sink, the master parent send (one contiguous range): set
    `audioSum` and the CU sums the gained inputs into pair 0 itself, the
    way MIDI always does. MIDI is an internal N->1 collapse: every event
    whose bus is set in the 128-bit input mask is rewritten to `outBus`
    and re-emitted (no matrix exists on the MIDI side). One instance
    carries both an FX's audio-pin gains and its MIDI-bus merge. Per-input
    channel-remap folds in with the channelRemap-push slice.

ext_midi_bus = 1;

<?
  i = 0;
  loop(32, printf("in_pin:in%d\n",  i); i += 1; );
  i = 0;
  loop(32, printf("out_pin:out%d\n", i); i += 1; );
?>

slider1:mode=0<0,3,1{Gain,ChannelRemap,BusRoute,Merge}>mode
slider2:gain=1<0,8,0.001>gain
slider3:from=0<0,127,1>from
slider4:nPairs=1<1,16,1>nPairs
<?
  i = 1;
  loop(16, printf("slider%d:gain%d=1<0,8,0.001>gain%d\n", i + 4, i, i); i += 1; );
?>
slider21:outBus=0<0,127,1>outBus
slider22:inMask0=0<0,4294967295,1>inMask0
slider23:inMask1=0<0,4294967295,1>inMask1
slider24:inMask2=0<0,4294967295,1>inMask2
slider25:inMask3=0<0,4294967295,1>inMask3
slider26:audioSum=0<0,1,1>audioSum
slider27:to=0<0,127,1>to

@init
g = 0;        // mem[0..15]  : per-pair gain bank
maskbuf = 16; // mem[16..19] : 128-bit MIDI input-bus mask, four 32-bit lanes

@slider
<? i = 0; loop(16, printf("g[%d] = gain%d;\n", i, i + 1); i += 1; ); ?>
maskbuf[0] = inMask0;
maskbuf[1] = inMask1;
maskbuf[2] = inMask2;
maskbuf[3] = inMask3;

@block
mode == 3 ? (
  while (midirecv(offset, msg1, msg23)) (
    (maskbuf[midi_bus >> 5] & (1 << (midi_bus & 31))) ? midi_bus = outBus;
    midisend(offset, msg1, msg23);
  );
) :
mode == 2 ? (
  while (midirecv(offset, msg1, msg23)) (
    midi_bus == from ? (
      from != to ? midisend(offset, msg1, msg23);  // retain `from` for fan-out siblings
      midi_bus = 0;
    ) : midi_bus == 0 ? midi_bus = to;
    midisend(offset, msg1, msg23);
  );
);

@sample
mode == 0 ? (
  spl0 *= gain;
  spl1 *= gain;
) :
mode == 3 ? (
  audioSum ? (
    // matrix-less sink (master parent send): sum gained inputs into pair 0.
    acc0 = 0; acc1 = 0; pr = 0;
    loop(nPairs,
      acc0 += spl(pr * 2)     * g[pr];
      acc1 += spl(pr * 2 + 1) * g[pr];
      pr += 1;
    );
    pr = 1;
    loop(nPairs - 1, spl(pr * 2) = 0; spl(pr * 2 + 1) = 0; pr += 1; );
    spl0 = acc0; spl1 = acc1;
  ) : (
    // gain bank: 1:1, the consuming FX's pin matrix does the summing.
    pr = 0;
    loop(nPairs,
      spl(pr * 2)     *= g[pr];
      spl(pr * 2 + 1) *= g[pr];
      pr += 1;
    );
  );
);
