desc:Continuum Utility
tags: utility continuum
version: 0.08
author: Continuum
license: MIT
about:
  Compiler-synthesised utility spliced by the Continuum wiring system —
  never user-placed. Two modes: the MIDI bus bracket and the merge node
  that collapses audio/MIDI fan-in.
  - Mode 0 (BusRoute): asymmetric route — events on `from`->0, on 0->`to`,
    others pass through. -1 is "no bus": `from`=-1 feeds nothing onto bus 0,
    `to`=-1 swallows bus-0 events. Spliced around a non-bus-aware JSFX,
    which reads and writes bus 0 only. in-park sets `from`=N (the FX's
    input bus; -1 when its MIDI-in is disconnected) and `to`=127, parking
    bus-0 transit on the reserved parking bus. out-park sets `from`=127
    (restoring the parked transit) and `to`=M (the FX's output bus; -1
    when its MIDI-out is disconnected). `retain`=1 keeps a copy of `from`
    events on `from`, so a producer fanning out to this FX and a later
    sibling keeps its bus; out-parks set `retain`=0 so the park drains.
  - Mode 1 (Merge): the merge node. Audio is a per-pair gain bank —
    `nPairs` input pairs, `out[i] = in[i] * gain{i}`, strictly 1:1 — and
    summation/routing is left to the consuming FX's pin matrix (pins sum
    every pair routed to them for free). The exception is a matrix-less
    audio sink, the master parent send (one contiguous range): set
    `audioSum` and the CU sums the gained inputs into pair 0 itself, the
    way MIDI always does. MIDI is an internal N->1 collapse: every event
    whose bus is set in the 128-bit input mask is rewritten to `outBus`
    and re-emitted (no matrix exists on the MIDI side). One instance
    carries both an FX's audio-pin gains and its MIDI-bus merge.

ext_midi_bus = 1;

<?
  i = 0;
  loop(32, printf("in_pin:in%d\n",  i); i += 1; );
  i = 0;
  loop(32, printf("out_pin:out%d\n", i); i += 1; );
?>

slider1:mode=0<0,1,1{BusRoute,Merge}>mode
slider3:from=0<-1,127,1>from
slider4:nPairs=1<1,16,1>nPairs
<?
  i = 1;
  loop(16, printf("slider%d:gain%d=1<0,8,0.001>gain%d\n", i + 4, i, i); i += 1; );
?>
slider21:outBus=0<0,127,1>outBus
slider22:inMask0=0<0,4294967295,1>inMask0
slider23:inMask1=0<0,4294967295,1>inMask1
slider24:inMask2=0<0,4294967295,1>inMask2
slider25:inMask3=0<0,4294967295,1>inMask3
slider26:audioSum=0<0,1,1>audioSum
slider27:to=0<-1,127,1>to
slider28:retain=1<0,1,1>retain

@init
g = 0;        // mem[0..15]  : per-pair gain bank
maskbuf = 16; // mem[16..19] : 128-bit MIDI input-bus mask, four 32-bit lanes

@slider
<? i = 0; loop(16, printf("g[%d] = gain%d;\n", i, i + 1); i += 1; ); ?>
maskbuf[0] = inMask0;
maskbuf[1] = inMask1;
maskbuf[2] = inMask2;
maskbuf[3] = inMask3;

@block
mode == 1 ? (
  while (midirecv(offset, msg1, msg23)) (
    (maskbuf[midi_bus >> 5] & (1 << (midi_bus & 31))) ? midi_bus = outBus;
    midisend(offset, msg1, msg23);
  );
) :
mode == 0 ? (
  while (midirecv(offset, msg1, msg23)) (
    keep = 1;
    midi_bus == from ? (
      retain && from != to ? midisend(offset, msg1, msg23);  // retain `from` for fan-out siblings
      midi_bus = 0;
    ) : midi_bus == 0 ? (
      to == -1 ? keep = 0 : midi_bus = to;
    );
    keep ? midisend(offset, msg1, msg23);
  );
);

@sample
mode == 1 ? (
  audioSum ? (
    // matrix-less sink (master parent send): sum gained inputs into pair 0.
    acc0 = 0; acc1 = 0; pr = 0;
    loop(nPairs,
      acc0 += spl(pr * 2)     * g[pr];
      acc1 += spl(pr * 2 + 1) * g[pr];
      pr += 1;
    );
    pr = 1;
    loop(nPairs - 1, spl(pr * 2) = 0; spl(pr * 2 + 1) = 0; pr += 1; );
    spl0 = acc0; spl1 = acc1;
  ) : (
    // gain bank: 1:1, the consuming FX's pin matrix does the summing.
    pr = 0;
    loop(nPairs,
      spl(pr * 2)     *= g[pr];
      spl(pr * 2 + 1) *= g[pr];
      pr += 1;
    );
  );
);
