desc:Continuum Utility
tags: utility continuum
version: 0.03
author: Continuum
license: MIT
about:
  Per-edge utility spliced by the Continuum wiring system. One mechanism
  doing several jobs — host for wire-level operators and MIDI bus brackets.
  - Mode 0 (Gain): linear scalar applied to both audio channels.
  - Mode 1 (ChannelRemap): reserved; pass-through in this slice.
  - Mode 2 (BusPark): symmetric N↔0 MIDI bus swap. Spliced before a
    non-bus-aware JSFX whose input arrives on bus N — moves bus-N events
    to bus 0 so REAPER's per-FX bus filter exposes them, while events
    that were on bus 0 round-trip onto bus N (untouched by the bracketed
    FX, restored after).
  - Mode 3 (BusRestore): same swap on the other side of the bracket.
    Operationally identical to BusPark; names label intent only.

ext_midi_bus = 1;

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

slider1:mode=0<0,3,1{Gain,ChannelRemap,BusPark,BusRestore}>mode
slider2:gain=1<0,8,0.001>gain
slider3:bus=0<0,127,1>bus

@block
mode >= 2 ? (
  while (midirecv(offset, msg1, msg23)) (
    midi_bus == bus ? midi_bus = 0 :
    midi_bus == 0   ? midi_bus = bus;
    midisend(offset, msg1, msg23);
  );
);

@sample
mode == 0 ? (
  spl0 *= gain;
  spl1 *= gain;
);
